# thefeed

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README-FA.md  README.md  docker-compose.yml  go.sum
.github/workflows/: build.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thefeed/android/: AndroidBridge.kt  MainActivity.kt
cmd/client/: main.go
cmd/server/: main.go
configs/: channels.txt  x_accounts.txt
internal/client/: cache.go  fetcher.go  relay_info_test.go  resolver.go
internal/protocol/: dns.go  media.go  media_test.go  protocol.go  relay.go
internal/server/: dns.go  feed.go  github_relay.go  github_relay_test.go  media.go  media_http.go  media_integration_test.go  media_telegram.go  media_test.go  public.go  server.go  telegram.go  xpublic.go  xpublic_test.go
internal/web/: media.go  relay_info.go  scanner.go  web.go
internal/web/static/: index.html
scripts/: install.sh
test/e2e/: helpers_test.go  settings_e2e_test.go  web_e2e_test.go
